// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

.small-info {
    text-align: right;
    font-size: 14px;
    color: grey;

    a {
        float: right;
    }
}

.realty-form {
    width: 300px;
    background: aliceblue;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #d5d8da;
    box-shadow: 2px 2px 4px #c7cdd0;

    .form-group {
        margin-bottom: 10px;
    }

    .form-btn {
        display: block;
        margin-left: auto;
    }
}

.map-container {
    width: 900px;
    margin: 0 auto;

    .map {
        width: 100%;
        height: 400px;
    }
}

.items-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .item-wrapper {
        padding: 10px;
        flex: 50%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        .item {
            display: flex;
            width: 100%;
            height: 200px;
            background: #e6efe98a;
            border-radius: 7px;
            padding: 10px;
            box-shadow: 0 2px 5px #aa9a9a;

            .left-side {
                flex: 30%;
                width: 100%;
                border-radius: 5px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .right-side {
                flex: 70%;
                width: 100%;
                border-radius: 10px;
                padding: 7px;
                overflow: hidden;
                text-overflow: ellipsis;

                .descW {
                    display: flex;
                    flex-direction: row;
                    width: 100%;

                    .details-modal-button {
                        height: min-content;
                        align-self: flex-end;
                    }

                    .item-desc {
                        line-height: 20px;
                        font-size: 16px;
                        max-height: 100px;
                        overflow: hidden;
                    }
                }

                .item-title {
                    text-align: center;
                    font-size: 20px;
                    margin-bottom: 3px;
                }
            }
        }
    }

    .simple-pagination {
        align-self: flex-end;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 1201px) {
    .map-container {
        width: 500px;
    }
    .items-container {
        width: 700px;
        flex-wrap: nowrap;
        flex-direction: column;

        .item-wrapper {
            flex: 100%;
        }
    }
}

@media only screen and (max-width: 801px) {

    .modal{
        .modal-content{
            .modal-header{
                font-size: 16px;
                padding: 7px;
            }
            .modal-body{
                padding: 3px;
                table{
                    margin-bottom: 4px;
                    th{
                        font-size: 12px;
                        padding: 1px;
                    }
                    td{
                        line-height: 10px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .small-info{
        font-size: 11px;
        margin-bottom: 3px;
    }
    .items-container {
        width: 300px;

        .item-wrapper {
            .item {
                height: 130px;
                padding: 3px;

                .right-side {
                    .item-title {
                        font-size: 15px;
                    }

                    .descW {
                        .item-desc {
                            line-height: 13px;
                            font-size: 11px;
                            max-height: 79px;

                        }

                        .details-modal-button {
                            font-size: 12px;
                            height: min-content;
                            align-self: flex-end;
                            padding: 4px;
                            margin-bottom: 4px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .map-container {
        width: 300px;
        .map {
            height: 150px;
        }
    }
    .items-container {
        width: 300px;
    }
}

@media only screen and (max-width: 320px) {

}
